#CSS_SELECTORS
landingPage=a[href='#/shop']
contactPage=a[href='#/contact']
cartLink=a[href='#/cart']
master=option[value='Mastercard']
visa=option[value='Visa']
successMsg=.alert.alert-success
buyProd1=li[id='product-1'] a[class='btn btn-success']
buyProd2=li[id='product-2'] a[class='btn btn-success']
buyProd3=li[id='product-3'] a[class='btn btn-success']
buyProd4=li[id='product-4'] a[class='btn btn-success']
buyProd5=li[id='product-5'] a[class='btn btn-success']
buyProd6=li[id='product-6'] a[class='btn btn-success']
buyProd7=li[id='product-7'] a[class='btn btn-success']
buyProd8=li[id='product-8'] a[class='btn btn-success']

#TagName
strong=strong


#ID_SELECTORS
forename=forename
forename-err=forename-err
email=email
email-err=email-err
address=address
address-err=address-err
submitButton=checkout-submit-btn
card=card
card-err=card-err
message=message
product1=product-1
product2=product-2
product3=product-3
product4=product-4
product5=product-5
product6=product-6
product7=product-7
product8=product-8
loginError=login-error
username=loginUserName
password=loginPassword

#LinkText
buy=Buy
login=Login
submit=Submit
loginButton=//button[contains(.,'Login')]


#Name
cardType=cardType


#XPATH
cartItems=(//tr[contains(@ng-repeat,'item in cart.items()')])
emptyCart=//a[contains(.,'Empty Cart')]
popup=//div[@class='modal-header']
emptyCartSubmit=//a[@class='btn btn-success'][contains(.,'Yes')]
checkoutButton=//a[@href='#/checkout']
inputQuantity=//input[@name='quantity']
removeItem1=(//a[@class='remove-item btn btn-mini btn-danger'])[1]
removeItem2=(//a[@class='remove-item btn btn-mini btn-danger'])[2]
submitOrder=//button[@id='checkout-submit-btn']
formIncompleteMsg=//div[@class='alert alert-error ng-scope']
loginButton=//button[contains(.,'Login')]
teddyTable=//td[contains(text(),' Teddy Bear')]
removeAlert=//a[@class='remove-item btn btn-mini btn-danger']
teddyCart=//strong[contains(.,'Teddy Bear')]
productCost=(//td[@class='ng-binding'])[2]
cartTotal=//strong[@class='total ng-binding']